{
    "name": "interdigital-philips.v3cdecoder.runtime",
    "rootNamespace": "",
    "references": [
        "GUID:f64c9ebcd7899c3448a08dc9f9ddbe30"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.meta.xr.sdk.core",
            "expression": "76.0.0",
            "define": "OVR_Input"
        }
    ],
    "noEngineReferences": false
}